# EnsekApi

./: .gitignore  Dockerfile  Ensek.sln  Program.cs  README.md
Ensek.Api/: Dockerfile  Ensek.Api.csproj  Program.cs  appsettings.json
Ensek.Api.Tests/: Ensek.Api.Tests.csproj  MeterReadingControllerTests.cs
Ensek.Api/Controllers/: MeterReadingController.cs
Ensek.Api/Filters/: EnsekExceptionFilter.cs
Ensek.Api/Responses/: EnsekStandardResult.cs  IResponseFactory.cs  ResponseFactory.cs
Ensek.Api/Startup/: DataBaseMigration.cs  ServicesInitialisation.cs
Ensek.DataAccess/: Ensek.DataAccess.csproj  EnsekDbContext.cs
Ensek.DataAccess/DbModels/: Account.cs  EntityObject.cs  MeterReading.cs
Ensek.DataAccess/Migrations/: 20241024102512_InitialCreate.Designer.cs  20241024102512_InitialCreate.cs  20241024105413_DataSeed.Designer.cs  20241024105413_DataSeed.cs  EnsekDbContextModelSnapshot.cs
Ensek.DataAccess/Repositories/: AccountRepository.cs  IRepository.cs  MeterReadingRepository.cs
Ensek.DataAccess/Seeding/: AccountMapping.cs  DataSeeder.cs
Ensek.DataAccess/Seeding/SeedData/: AccountSeedData.csv
Ensek.ErrorManagement/Exceptions/: InvalidCsvException.cs
Ensek.Services/: CsvFileValidationService.cs  CsvServices.cs  Ensek.Services.csproj  MeterReadingRecordComparer.cs  MeterUploadServices.cs
Ensek.Services.Tests/: CsvFileValidationTests.cs  CsvServicesTests.cs  Ensek.Services.Tests.csproj  MeterReadingRecordComparerTests.cs  MeterUploadServicesTests.cs
Ensek.Services/Interfaces/: ICsvServices.cs  IFileValidationService.cs  IUploadServices.cs
Ensek.Services/Models/: CsvParsingResults.cs
Ensek.Services/Models/CsvMappings/: MeterReadingMapping.cs
Ensek.Services/Models/DTO/: MeterReadingRecord.cs
